.container{
    height:100vh;
    display:flex;/*Ajoutez votre commentaire */
    flex-direction:column;/*  */
 }
 .flexbody{
     flex-grow:1; /*  */
     display:flex; /*  */
     flex-direction:row; /*  */
 }
 .content{
     flex-grow:1; /*  */
     display:flex;/*  */
     justify-content: center;/*  */
     align-items:center;/*  */
 }
/************* Gestion des styles *************/
    .container{ border:solid 2px red; }
    .item{  font-size:2em;  margin:5px;  padding:5px;  border:solid 2px black;  text-align:center;}
    .header{  background-color:#0075B3;}
    .menuLeft{  background-color:#0075B3;}
    .content{ background-color:whitesmoke;}
    .footer{ background-color:#0075B3;}